ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="CulturalEventsApp.ListPage"
             Title="Detalii eveniment">
    <StackLayout Margin="20">
        <!-- Introducere titlu eveniment -->
        <Editor Placeholder="Introduceți titlul evenimentului"
                Text="{Binding Title}"
                HeightRequest="50" />

        <!-- Introducere descriere eveniment -->
        <Editor Placeholder="Introduceți descrierea evenimentului"
                Text="{Binding Description}"
                HeightRequest="100" />

        <!-- Selector de dată pentru eveniment -->
        <DatePicker Date="{Binding Date}" 
            Format="dd/MM/yyyy"
            MinimumDate="{x:Static System:DateTime.Now}" />


        <!-- Butoane Salvare și Anulare -->
        <Grid Margin="10,20,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salvează"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Anulează"
                    Clicked="OnCancelButtonClicked" />
            <Button Grid.Column="2"
                    Text="Șterge"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>